import java.util.Arrays;
import java.util.HashMap;

class Test{
	public static void main(String[] args) {
		int a[]={1, 5, 3, 4, 2};
		int sum=3;
		rotate(a,sum);
	}
	public static void rotate(int a[],int sum){
		HashMap<Integer,Integer>map= new HashMap<Integer,Integer>();

		for(int i:a){
			if(!map.containsKey(i)){
				map.put(i, 1);
			}
			else{
				map.put(i, map.get(i)+1);
			}
		}
		System.out.println(map);
		int count=0;
		for(int i=0;i<a.length;i++){
			if(map.get(sum+a[i])!=null){
				count=count + map.get(sum+a[i]);
			}
		}
		System.out.println("a "+count);
	}
}

