import java.util.Arrays;

class Test{
	public static void main(String[] args) {
		//int a[]={0,1,15,25,6,7,30,40,50};
		int a[]={10,12,20,30,25,40,32,31,35,50,60};
		equilibriumIndex(a);
	}

	static void equilibriumIndex(int[] a) {
		int s=0,e=0;
		for(int i=0;i<a.length-1;i++){
			if(a[i+1]<a[i]){
				s=i;
				break;
			}
		}
		for(int i=a.length-1;i>0;i--){
			if(a[i]<a[i-1]){
				e=i;
				break;
			}
		}
		int max=a[s],min=a[s];
		for(int i=s+1;i<=e;i++){
			if(a[i]>max){
				max=a[i];
			}
			if(a[i]<min){
				min=a[i];

			}
		}
		System.out.println(max+" "+min);

		for(int i=0;i<s;i++){
			if(a[i]>min){
				s=i;
				break;
			}
		}

		for(int i=a.length-1;i>e;i--){
			if(a[i]<max){
				e=i;
				break;
			}
		}


		System.out.println(s + " "+e);




	}
}
